# cp125_Serialization

cp125_Serialization/: .project  ClientList.ser  TimeCardList.ser  invoice.txt  pom.xml  timecards.txt
cp125_Serialization/src/main/java/app/: Assignment05.java  InitLists.java
cp125_Serialization/src/main/java/com/scg/domain/: Account.java  ClientAccount.java  Consultant.java  ConsultantTime.java  Invoice.java  InvoiceFooter.java  InvoiceHeader.java  InvoiceLineItem.java  NonBillableAccount.java  Skill.java  TimeCard.java
cp125_Serialization/src/main/java/com/scg/util/: Address.java  DateRange.java  ListFactory.java  Name.java  StateCode.java  TimeCardConsultantComparator.java  TimeCardListUtil.java
cp125_Serialization/src/main/resources/: invoice.properties
cp125_Serialization/src/main/test/com/scg/domain_test/: AddressTest.java  ConsultantTimeTest.java  InvoiceHeaderTest.java  NameTest.java
cp125_Serialization/src/test/java/com/scg/domain_test/: ClientAccountTest.java  ConsultantTest.java  ConsultantTimeTest.java  InvoiceLineItemTest.java  InvoiceTest.java  NameTest.java  TimeCardTest.java
cp125_Serialization/src/test/java/com/scg/util/: AddressTest.java  DateRangeTest.java  TimeCardConsultantComparatorTest.java  TimeCardListUtilTest.java
cp125_Serialization/test/com/scg/domain_test/: ClientAccountTest.java  ConsultantTest.java  InvoiceFooterTest.java  InvoiceTest.java  TimeCardTest.java
